artifact_path: mlflow-artifacts:/487206666018892647/models/m-507853c9017f415d927deb8e973ba240/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-507853c9017f415d927deb8e973ba240
model_size_bytes: 11596
model_uuid: m-507853c9017f415d927deb8e973ba240
prompts: null
run_id: b004beb5640947b3a6955573c42dc328
utc_time_created: '2025-06-30 04:02:40.207874'
