artifact_path: mlflow-artifacts:/487206666018892647/models/m-1cf491ce79a8416995102eeb2d456982/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-1cf491ce79a8416995102eeb2d456982
model_size_bytes: 11596
model_uuid: m-1cf491ce79a8416995102eeb2d456982
prompts: null
run_id: ad100b619318463a88879abc873e9893
utc_time_created: '2025-06-30 04:03:09.295692'
