artifact_path: mlflow-artifacts:/487206666018892647/models/m-3d9bd1be180444b88e047fb35fa441c5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-3d9bd1be180444b88e047fb35fa441c5
model_size_bytes: 11596
model_uuid: m-3d9bd1be180444b88e047fb35fa441c5
prompts: null
run_id: 1e4e078270b74f83958fb9d8a0565030
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-30 10:09:41.873700'
